<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu</title>
    <style>
        select{
            background-color: rgb(160, 237, 239);
            color: rgb(6, 6, 6);
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <select>
        <option>Momos</option>
        <option>Chicken</option>
        <option>Chilli</option>
        <option>Roll Chicken</option>
        <option>Pizza</option>
        <option value="250 rs">Burger</option>
    </select>
</body>
</html>